WpfApp12/MainWindow.xaml

<Window Name="window"
    x:Class="WpfApp12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox Name="gb" Header="Внешний GroupBox">
            <StackPanel>
                <GroupBox Name="gb1" Header="Внутренний GroupBox1">
                    <StackPanel>
                        <TextBlock>Ширина текста:</TextBlock>
                            <TextBlock Background="Yellow" Text="{Binding ElementName=tx, Path=ActualWidth,Mode=OneWay}"></TextBlock>
                        <TextBlock>Ширина окна:</TextBlock>
                            <TextBlock Background="Yellow"  Name="tx" Text="{Binding ElementName=window, Path=Width,Mode=OneWay}"></TextBlock>
                    </StackPanel>
                </GroupBox>
                <GroupBox Name="gb2" Header="Внутренний GroupBox2">
                    <StackPanel>
                        <TextBlock>Заголовок внутреннего GroupBox:</TextBlock>
                        <TextBlock Background="Yellow" Text="{Binding ElementName=gb2, Path=Header}"></TextBlock>
                        <TextBlock>Заголовок внешнего GroupBox:</TextBlock>
                        <TextBlock Background="Yellow"  Text="{Binding ElementName=gb, Path=Header}"></TextBlock>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
